# Zmmoly77

./: INSTALL.md  README.md  README_AUTOMATED_SETUP.md  README_ML_MODELS.md  build.gradle
app/: build.gradle  download-models.gradle  gradle.properties
app/ml/: placeholder.txt
app/script/: setup_and_download.py  setup_unix.sh  setup_windows.bat
app/src/main/: assets-placeholder.txt
app/src/main/assets/: download_models.py
app/src/main/java/com/zamouli/aiassistant/: AIProcessor.kt  APIIntegrationManager.kt  AdaptiveLearningEngine.kt  AdaptiveUIManager.kt  AutomationController.kt  AutomationService.kt  BehaviorAnalyzer.kt  ChatAdapter.kt  ConversationAnalyzer.kt  DeepPersonalizationEngine.kt  DeviceController.kt  DialectDetector.kt  EnhancedMedicalAnalyzer.kt  GestureUtil.kt  HealthTracker.kt  LogicalReasoningEngine.kt  MainActivity.kt  MedicalAnalysisProcessor.kt  MessageItem.kt  MultimodalPerceptionSystem.kt  NotificationListenerService.kt  RecommendationEngine.kt  ScreenCaptureService.kt  SharedModels.kt  SpeechRecognizer.kt  SpeechSynthesizer.kt  TravelAssistant.kt  UIAutomator.kt  UIRecognizer.kt  UserProfileManager.kt  VoiceToneAnalyzer.kt  WebProcessorBridge.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
