# تمكين دعم مكتبات AndroidX
android.useAndroidX=true

# إعدادات افتراضية للحصول على أداء أفضل في بناء المشروع
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
kotlin.code.style=official
